# food-web-app

./: .gitignore  README.md
Foody/: Foody.sln
Foody/Foody.Auth/: Foody.Auth.csproj
Foody/Foody.Auth/Configuration/: JwtConfig.cs
Foody/Foody.Auth/DTOs/: LogInDto.cs  RegistrationDto.cs  TokenRequestDto.cs
Foody/Foody.Auth/Models/: AuthResult.cs  TokenData.cs  UserRole.cs
Foody/Foody.Data/: Foody.Data.csproj
Foody/Foody.Data/Data/: DbInitialize.cs  FoodyDbContext.cs  UnitofWork.cs
Foody/Foody.Data/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitofWork.cs
Foody/Foody.Data/Migrations/: 20220808062228_Initial.Designer.cs  20220822163119_AddRefreshToken.cs  FoodyDbContextModelSnapshot.cs
Foody/Foody.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repository.cs
Foody/Foody.Entities/: Foody.Entities.csproj  GlobalUsings.cs
Foody/Foody.Entities/DTOs/: CategoryDto.cs  ItemDto.cs
Foody/Foody.Entities/Models/: Address.cs  AppUser.cs  BaseEntity.cs  Category.cs  Item.cs  Product.cs  RefreshToken.cs
Foody/Foody.Utilities/: Foody.Utilities.csproj
Foody/Foody.Utilities/Messages/: ErrorsMessage.cs
Foody/Foody.Utilities/Responses/: Error.cs
Foody/Foody.WebApi/: Foody.WebApi.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Foody/Foody.WebApi/Controllers/: WeatherForecastController.cs
Foody/Foody.WebApi/Controllers/v1/: AccountController.cs  AuthManagementController.cs  BaseController.cs  CategoryController.cs  ProductController.cs
Foody/Foody.WebApi/Profiles/: ItemProfile.cs
Foody/Foody.WebApi/Properties/: launchSettings.json
src/Foody/: Foody.sln
src/Foody/Foody.Auth/: Foody.Auth.csproj
src/Foody/Foody.Auth/Configuration/: JwtConfig.cs
src/Foody/Foody.Auth/DTOs/: LogInDto.cs  RegistrationDto.cs  TokenRequestDto.cs
src/Foody/Foody.Data/: Foody.Data.csproj  GlobalUsings.cs
src/Foody/Foody.Data/Constants/: RoleNameConstants.cs  UserConstants.cs
src/Foody/Foody.Data/Data/: DbInitialize.cs  FoodyDbContext.cs  UnitofWork.cs
src/Foody/Foody.Data/Interfaces/: ICategoryRepository.cs  IContactRepository.cs  IItemRepository.cs  INewsletterRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitofWork.cs
src/Foody/Foody.Data/Migrations/: 20220808062228_Initial.cs  20220822163119_AddRefreshToken.Designer.cs  20220914185458_PostgresMig.Designer.cs  20220914185458_PostgresMig.cs  20220915093127_FilesModel.Designer.cs  20220915093127_FilesModel.cs  20220924211155_CommunicationModels.Designer.cs  20220924211155_CommunicationModels.cs  20221112124412_ImageStorageMod.Designer.cs  20221112124412_ImageStorageMod.cs  20221119182623_AddOrdering.Designer.cs  20221119182623_AddOrdering.cs  20230211143509_AddReadField.Designer.cs  20230211143509_AddReadField.cs  FoodyDbContextModelSnapshot.cs
src/Foody/Foody.Data/Repositories/: CategoryRepository.cs  ContactRepository.cs  ItemRepository.cs  NewsletterRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repository.cs
src/Foody/Foody.Data/Services/: CacheService.cs  EmailService.cs  ICacheService.cs  IEmailService.cs
src/Foody/Foody.Entities/: Foody.Entities.csproj
src/Foody/Foody.Entities/DTOs/: ContactDto.cs  EmailDto.cs  ItemDto.cs  NewsletterDto.cs  OrderDto.cs
src/Foody/Foody.Entities/Models/: Address.cs  AppFile.cs  BaseEntity.cs  Contact.cs  Item.cs  Newsletter.cs  Order.cs  OrderDetail.cs  Product.cs  RefreshToken.cs
src/Foody/Foody.Entities/Repositories/: IContactRepository.cs  IItemRepository.cs  INewsletterRepository.cs  IOrderRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Foody/Foody.Test/: Foody.Test.csproj  READMe.txt  TestBase.cs  Usings.cs
src/Foody/Foody.Test/AutoMapper/: Configuration.cs
src/Foody/Foody.Test/Controllers/: CategoryControllerTests.cs
src/Foody/Foody.Test/Fixtures/: InquiriesFixtures.cs  ItemFixtures.cs  Subcribers.cs
src/Foody/Foody.Test/Helpers/: ObjectValidator.cs
src/Foody/Foody.Test/Systems/AutoMapper/: Configuration.cs
src/Foody/Foody.Test/Systems/Controllers/: CategoryControllerTests.cs  ContactControllerTests.cs  NewsletterControllerTests.cs
src/Foody/Foody.Test/Systems/Filters/: ValidateModelAtrribute_Tests.cs
src/Foody/Foody.Test/Systems/Repositories/: ContactRepoTests.cs
src/Foody/Foody.Utilities/: Foody.Utilities.csproj
src/Foody/Foody.Utilities/Messages/: ErrorsMessage.cs
src/Foody/Foody.Utilities/Responses/: Error.cs  Pagination.cs  Result.cs
src/Foody/Foody.WebApi/: Foody.WebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Foody/Foody.WebApi/Controllers/v1/: AccountController.cs  AuthBaseController.cs  AuthManagementController.cs  BaseController.cs  CategoryController.cs  ContactController.cs  NewsletterController.cs  OrdersController.cs  ProductController.cs
src/Foody/Foody.WebApi/Extensions/: ServiceExtensions.cs
src/Foody/Foody.WebApi/Extensions/Services/: ApiServiceExtension.cs  AuthServiceExtension.cs  DataServiceExtension.cs  IServiceExtension.cs
src/Foody/Foody.WebApi/Filters/: ExceptionFilter.cs  ValidationFilter.cs
src/Foody/Foody.WebApi/Profiles/: CommunicationProfile.cs  ItemProfile.cs  OrderProfile.cs
src/Foody/Foody.WebApi/Properties/: launchSettings.json
src/Foody/Foody.WebApi/wwwroot/html/: signup.html
src/client/FoodyApp/: FoodyApp.sln
src/client/FoodyApp/Foody.Admin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Foody.Admin.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/client/FoodyApp/Foody.Admin/Control/: FooterView.cs  TableView.xaml  TableView.xaml.cs  TopGridView.xaml  TopGridView.xaml.cs
src/client/FoodyApp/Foody.Admin/Manager/: DataManager.cs  IDataManager.cs
src/client/FoodyApp/Foody.Admin/Models/: Base.cs  Error.cs  Inquiry.cs  Item.cs  PagedResult.cs  Result.cs
src/client/FoodyApp/Foody.Admin/Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.cs
(+33 files in other folders)
